
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Xmega_BootLoader", "Xmega_BootLoader\Xmega_BootLoader.avrgccproj", "{9BCCCDED-A472-42B8-8883-5E0DDB8DD94C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9BCCCDED-A472-42B8-8883-5E0DDB8DD94C}.Debug|AVR.ActiveCfg = Debug|AVR
		{9BCCCDED-A472-42B8-8883-5E0DDB8DD94C}.Debug|AVR.Build.0 = Debug|AVR
		{9BCCCDED-A472-42B8-8883-5E0DDB8DD94C}.Release|AVR.ActiveCfg = Release|AVR
		{9BCCCDED-A472-42B8-8883-5E0DDB8DD94C}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
